server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Desarrollo13-hub/20250821
# En caso de trabajar con repositorios privados
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main